#!/home/arpi/.local/opt/PDK9/bin/perlapp-gui
PAP-Version: 1.0
Packer: /home/arpi/.local/opt/PDK9/bin/perlapp
Script: /home/arpi/work/projects/active/plenum/iperl/scripts/iperl.pl
Cwd: /home/arpi/work/projects/active/plenum/iperl/perlapp
Add: AnyEvent::
Add: POE::
Byref: 0
Clean: 0
Date: 2014-09-05 00:30:49
Debug: 
Dependent: 0
Dyndll: 0
Exe: iperl-linux-x86_64.bin
Force: 1
Gui: 0
Hostname: plancton
Manifest: 
No-Compress: 0
No-Gui: 0
No-Logo: 0
Runlib: 
Shared: none
Singleton: 0
Tmpdir: 
Verbose: 1
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 1
Xclude: 0
